Title: Multi-wavelength Photometry and Progenitor Analysis of the Nova V906 Car 
Authors: Wee J., Blagorodnova N., Penprase B.E., Facey J.P., Morioka T., 
    Corbett H., Barlow B.N., Kupfer T., Law N.M., Ratzloff J.K., Howard W.S., 
    Gonzalez Chavez R., Glazier A., Vasquez Soto A., Horiuchi T. 
Table: Data behind Figure 3 -- ANDICAM + CTIO Yale SMARTS 1.3m Telescope IR light curves
================================================================================
Byte-by-byte Description of file: v906car_ir_published_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  9 F9.3   d       MJD    Modified Julian Date, JD-2,400,000.5
  11- 15 F5.3   mag     Jmag   J band ANDICAM/1.3m magnitude
  17- 21 F5.3   mag   e_Jmag   Uncertainty in Jmag
  23- 27 F5.3   mag     Hmag   H band ANDICAM/1.3m magnitude
  29- 33 F5.3   mag   e_Hmag   Uncertainty in Hmag
  35- 39 F5.3   mag     Kmag   K band ANDICAM/1.3m magnitude
  41- 45 F5.3   mag   e_Kmag   Uncertainty in Kmag
--------------------------------------------------------------------------------
58204.123 4.063 0.04  3.861 0.051 3.69  0.067 
58205.136 4.273 0.045 3.904 0.05  3.678 0.082 
58206.112 4.414 0.058 4.039 0.046 3.827 0.083 
58207.087 4.3   0.048 3.888 0.064 3.693 0.067 
58208.119 4.281 0.053 3.918 0.05  3.715 0.076 
58209.128 4.395 0.044 4.004 0.05  3.781 0.075 
58210.082 4.308 0.044 4.054 0.051 3.789 0.095 
58211.103 4.393 0.046 4.094 0.06  3.863 0.066 
58212.108 4.569 0.047 4.259 0.062 3.987 0.057 
58213.067 4.56  0.048 4.175 0.055 3.973 0.053 
58214.094 4.276 0.054 4.039 0.056 3.768 0.058 
58215.07  4.426 0.052 4.143 0.057 3.943 0.063 
58216.095 4.396 0.055 4.13  0.048 3.932 0.088 
58217.063 4.426 0.071 4.038 0.06  3.819 0.08  
58220.077 4.238 0.052 3.976 0.063 3.729 0.081 
58221.055 4.374 0.041 4.035 0.047 3.82  0.054 
58222.063 3.926 0.048 3.592 0.057 3.362 0.077 
58223.098 4.139 0.041 3.801 0.055 3.52  0.072 
58224.086 4.135 0.045 3.827 0.064 3.61  0.07  
58225.042 4.179 0.042 3.9   0.1   3.707 0.073 
58227.055 4.285 0.055 4.022 0.054 3.763 0.071 
58228.046 4.245 0.044 3.981 0.063 3.742 0.068 
58229.065 4.247 0.057 3.962 0.1   3.732 0.069 
58237.036 4.423 0.055 4.45  0.045 4.085 0.092 
58245.03  4.57  0.191 4.615 0.218 4.068 0.198 
58253.007 5.291 0.171 4.867 0.338 3.31  0.12  
58261.045 5.151 0.038 4.289 0.053 3.48  0.061 
58270.982 5.643 0.04  4.656 0.078 3.519 0.071 
58277.975 5.618 0.052 4.591 0.049 3.572 0.065 
58281.979 5.847 0.05  4.875 0.058 3.757 0.063 
58288.968 5.854 0.051 4.923 0.059 3.779 0.057 
58295.957 6.257 0.067 5.295 0.068 4.035 0.06  
58307.956 6.476 0.041 5.559 0.076 4.087 0.074 
58314.961 6.526 0.087 5.568 0.059 4.143 0.059 
58321.959 6.83  0.04  5.964 0.048 4.249 0.059 
58328.965 6.744 0.047 5.764 0.118 4.252 0.062 
